Database_url= postgresql://market_place_7jjm_user:gQo9JoQzODx7mA5HgHcKE98DiC4enZv2@dpg-d0uvpqfdiees73cbcadg-a.oregon-postgres.render.com/market_place_7jjm
DB_NAME='mon_marketplace_db'
DB_USER='mon_marketplace_user'
DB_PASSWORD='votre_mot_de_passe_fort'
DB_HOST='localhost'
DB_PORT='5432'